isSkipReadingExcelFiles=true
..\env\xls-common\common-jfcjobschedule.xls=1390540598856,3619328
..\env\xls-common\common-jfclicenseholder.xls=1390540628419,2434048
..\env\xls-common\common-jfclockobject.xls=1390540626215,2716160
..\env\xls-common\common-jfcmailtemplate.xls=1390540596403,4229120
..\env\xls-common\common-jfcreporttemplate.xls=1390540619106,2927616
..\env\xls-common\common-jfcrepository.xls=1390540604528,2936320
..\env\xls-common\common-jfcworkflow.xls=1390540605544,5049856
..\env\xls-common\common-jfcworkflow2.xls=1390540599856,4507648
..\env\xls-common\common-jholiday.xls=1390540595340,3120640
..\xls-model\base.xls=1390540605450,2272768
..\xls-model\common-jgroup.xls=1390540603512,2463232
..\xls-model\common-jnews.xls=1390540594044,2576384
..\xls-model\common-juser.xls=1390540611825,3301376
..\xls-model\jfcDesignerTemplateCollection.xls=1390540591247,3042816
..\xls-model\jfcDesignerTemplateInsertUpdateInfo.xls=1390547174419,2832384
..\xls-model\jfcDesignerTemplateModel.xls=1390540598325,2706944
..\xls-model\jfcDesignerTemplateModelitem.xls=1390540629215,2473984
..\xls-project\project.xls=1390540631403,103424
..\xls-project\project_env.xls=1390540602028,326656
..\xls-project\project_outerlink.xls=1390540611356,210432
